<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico Robson</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e1e;
            color: #f1f1f1;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header Section */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #2a2a2a;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .headline {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            font-size: 18px;
            padding: 5px 0;
            position: relative;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #62dafb;
        }

        nav a:hover::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #62dafb;
            transform: scaleX(1);
        }

        nav a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #62dafb;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        /* Main Section */
        .container {
            margin: 100px auto 50px;
            max-width: 1200px;
            padding: 20px;
        }

        .about {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            max-width: 600px;
        }

        .about-text h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.8;
        }

        .about-photo {
            display: flex;
            gap: 50px;
        }

        .about-photo img {
            border-radius: 12px;
            max-height: 200px;
            width: auto;
            height: 100%;
        }

        /* Experience Section */
        .experience {
            margin-top: 50px;
        }

        .experience h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .job {
            background-color: #444444;
            border-radius: 12px;
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .job:hover {
            transform: scale(1.02);
        }

        .job-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .job-header img {
            background-color: #ffffff;
            width: 150px;
            height: auto;
            border-radius: 0;
            padding: 2px;
        }

        .job-header h2 {
            font-size: 24px;
        }

        .job-header span {
            font-size: 16px;
            color: #bdbdbd;
        }

        .job-duties {
            margin-top: 10px;
            display: none;
            list-style: none;
        }

        .job-duties.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        /* Skills Section */
        .skills-section {
        margin-top: 80px;
        }

        .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
        }

        .skill {
        text-align: center;
        }

        .skill img {
        width: 80px;
        height: 80px;
        margin-top: 10px;
        }

        .skills-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .skills-section h3 {
            padding: 20px;
            font-size: 24px;
        }

        /* Projects Section */
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 20px;
        }

        .projects-section h2 {
            font-size: 36px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 60px;
        }

        .project {
            background: #2e2e2e;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 270px;
            margin-top: 40px;
        }
        .project img {
            width: auto;
            height: 110px;
            border-radius: 10px;
            background-color: white;
        }
        .project-title {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .project-description {
            margin: 10px 0;
            font-size: 1rem;
        }
        .github-link {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #e0e0e0;
            background: #444;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .github-link:hover {
            background: #555;
            color: white;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .toggle-btn {
            cursor: pointer;
            color: #62dafb;
            font-size: 16px;
        }

        .toggle-btn:hover {
            text-decoration: underline;
        }

        footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #f5f5f5;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
        function toggleDuties(id) {
            const duties = document.getElementById(id);
            duties.classList.toggle('active');
        }
    </script>
</head>
<body>
    <header>
        <div class="headline">Nico Robson | Aspiring Developer</div>
        <nav>
            <a href="#about">About Me</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>   
            <a href="#projects">Projects</a>
        </nav>
    </header>

    <!-- About Me -->
    <main class="container">
        <section id="about" class="about">
            <div class="about-text">
                <h1>About Me</h1>
                
                <p>
                    Hey, thanks for visiting my page! I'm Nico Robson, a 22-year-old aspiring developer and fourth year Computer Science Co-op student at TMU (formerly Ryerson). 
                    I have hands-on experience across diverse roles, including positions in software development, quality assurance, and cybersecurity.
                </p>
                <br>
                <p>
                    I worked with various programming languages and technologies, developed applications, automated processes, and contributed to cloud security and compliance measures. 
                    As I approach graduation, I am motivated to find a full-time position in an area such as software development, quality engineering, data, cybersecurity, or AI/ML 
                    where I can contribute meaningfully to innovative projects. 
                </p>
            </div>
            <div class="about-photo">
                <img src="images/tmulogo.png" alt="tmu">
                <img src="images/cslogo.png" alt="tmucs">
                </div>
        </section>

        <!-- Experience -->
        <section id="experience" class="experience">
            <h1>Experience</h1>
            
            <div class="job">
                <div class="job-header">
                    <div>
                        <h2>Assistant Developer</h2>
                        <span>OPSEU Pension Trust | Sep 2023 - Aug 2024</span>
                    </div>
                    <img src="images/optrust.png" alt="optrust">
                </div>
                <span class="toggle-btn" onclick="toggleDuties('duties1')">Details</span>
                <ul id="duties1" class="job-duties">
                    <li>- Used Oracle APEX with PL/SQL and JavaScript to develop a data-driven web application designed for end-users to
                        retrieve the data of any pension plan member, and to view the statuses of various member info validations.</li>
                    <li>- Used PowerAutomate with SQL to automate the extraction of financial data from a webpage, the aggregation of
                        the data into Excel graphs, and the distribution of the data reports to various people in the accounting department.</li>
                    <li>- Developed a Power Automate Cloud flow that analyzes the Microsoft Form submissions of a contract review, and
                        automatically forwards the contract to the legal department for further inspection if needed.</li>
                    <li>- Helped develop and test a Power Automate UI automation that emulates a sequence of manual processes done on
                        an internal application for OPTrust’s pension and retirement administration system.</li>
                    <li>- Conducted manual testing of the PENFAX pension software in multiple development environments prior to
                        redeploying it in OPTrust’s pension administration system.</li>
                    <li>- Created a PowerShell script to batch convert pension Word documents to PDF as a background process.</li>
                </ul>
            </div>

            <div class="job">
                <div class="job-header">
                    <div>
                        <h2>Quality Assurance Automation Engineer</h2>
                        <span>TD Bank | May 2023 - Aug 2023</span>
                    </div>
                    <img src="images/tdbank.png" alt="td">
                </div>
                <span class="toggle-btn" onclick="toggleDuties('duties2')">Details</span>
                <ul id="duties2" class="job-duties">
                    <li>- Created object-oriented Java programs to automate test case execution for the bank’s mainframe functionality.</li>
                    <li>- Java test case automation was conducted in Eclipse using Selenium with Cucumber (BDD Framework).</li>
                    <li>- Helped develop a PDF comparison tool (written in Java) that compares PDF files by image or text, and presented
                        this tool to several teams, team leaders and product owners.</li>
                    <li>- Designed a team’s onboarding submission form with ConfiForms and JSON, and configured it with Confluence.</li>
                    <li>- Used private APIs with Postman platform to manage debit card statuses for testing purposes.</li>
                </ul>
            </div>

            <div class="job">
                <div class="job-header">
                    <div>
                        <h2>Cyber Security Intern (Cloud Security & Compliance)</h2>
                        <span>TD Bank | May 2022 - Aug 2022</span>
                    </div>
                    <img src="images/tdbank.png" alt="td2">
                </div>
                <span class="toggle-btn" onclick="toggleDuties('duties3')">Details</span>
                <ul id="duties3" class="job-duties">
                    <li>- Ran Bash scripts implementing Sonrai Cloud Security policies to detect security incidents, tracking results in Splunk.</li>
                    <li>- Used Jira and Outlook to monitor internal changes within the bank’s infrastructure, documenting them in Excel.</li>
                    <li>- Produced the team’s weekly report, and created a backlog to prioritize the team’s tasks.</li>
                </ul>
            </div>

            <div class="job">
                <div class="job-header">
                    <div>
                        <h2>Data Processing Technician</h2>
                        <span>TekTrain Consultants (Startup) | Feb 2019 - Sep 2021</span>
                    </div>
                </div>
                <span class="toggle-btn" onclick="toggleDuties('duties4')">Details</span>
                <ul id="duties4" class="job-duties">
                    <li>- Used internal software for file indexing, geocoding, and data entry using optical character recognition.</li>
                    <li>- Daily work was transferred to SQL Server databases hosted on Microsoft Azure Cloud.</li>
                    <li>- Presented best practices regarding project workflow and provided feedback on software performance.</li>
                    <li>- Helped in the early software development stage by using ArcGIS software for geo-mapping of a golf course.</li>
                </ul>
            </div>
        </section>
        <!-- Skills -->
        <section id="skills" class="skills-section">
            <h2>My Top Skills</h2>
            <div class="skills-container">
              <!-- Back-End Skills -->
              <div class="skill">
                <h3>Back-End</h3>
                <div>
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">
                  <p>Java</p>
                </div>
                <div>
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
                  <p>Python</p>
                </div>
                <div>
                  <img src="images/sql.svg" alt="SQL">
                  <p>SQL</p>
                </div>
              </div>
        
              <!-- Front-End Skills -->
              <div class="skill">
                <h3>Front-End</h3>
                <div>
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">
                  <p>HTML</p>
                </div>
                <div>
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
                  <p>CSS</p>
                </div>
                <div>
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                  <p>JavaScript</p>
                </div>
              </div>
        
              <!-- Automation Skills -->
              <div class="skill">
                <h3>Automation</h3>
                <div>
                  <img src="images/pa.png" alt="Power Automate">
                  <p>Power Automate</p>
                </div>
                <div>
                  <img src="images/se.png" alt="Selenium">
                  <p>Selenium</p>
                </div>
              </div>
            </div>
          </section>

          <!-- Projects -->
          <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="images/Music-icon.png" alt="Project 1">
                    <h3 class="project-title">Music Player Mobile Application</h3>
                    <p class="project-description">Android app that plays music from downloaded MP3 files and organizes them into a library of songs.</p>
                    <a class="github-link" href="https://github.com/nicorobson/Mobile-Application---Android-MP3-Player" target="_blank">View on GitHub</a>
                </div>
                <div class="project">
                    <img src="images/soccer2.png" alt="Project 2">
                    <h3 class="project-title">Pro Soccer Database & GUI</h3>
                    <p class="project-description">Python/Tkinter GUI connected to a database of soccer statistics, managed by Oracle SQL Developer.</p>
                    <a class="github-link" href="https://github.com/nicorobson/Pro-Soccer-Database-GUI" target="_blank">View on GitHub</a>
                </div>
                <div class="project">
                    <img src="images/school.jpg" alt="Project 3">
                    <h3 class="project-title">Academic Grades Calculator</h3>
                    <p class="project-description">An interactive Python program that computes the user's academic grades for any given course.</p>
                    <a class="github-link" href="https://github.com/nicorobson/School-Grade-Calculator" target="_blank">View on GitHub</a>
                </div>
                <div class="project">
                    <img src="images/gui.png" alt="Project 4">
                    <h3 class="project-title">Grades Calculator 2.0 GUI Extension</h3>
                    <p class="project-description">The second iteration of my Academic Grades Calculator project. This includes a user-friendly GUI. </p>
                    <a class="github-link" href="https://github.com/nicorobson/School-Grade-Calculator-GUI" target="_blank">View on GitHub</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nico Robson. All Rights Reserved.</p>
      </footer>
      <script>
        $(document).ready(function(){
            $('nav a').on('click', function(event) {
                event.preventDefault();
                var target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top - 20
                }, 600);
            });
        });
    </script>
</body>
</html>
